dn: uid=amy.wolsh,ou=users,dc=openpaas,dc=org
changetype: modify
add: objectClass
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
-
add: mailEnabled
mailEnabled: TRUE
-
add: mailGidNumber
mailGidNumber: 5000
-
add: mailHomeDirectory
mailHomeDirectory: /var/mail/amy.wolsh@open-paas.org
-
add: mailQuota
mailQuota: 100000000000000000000000
-
add: mailStorageDirectory
mailStorageDirectory: maildir:/var/mail/amy.wolsh@open-paas.org/Maildir
-
add: mailUidNumber
mailUidNumber: 5008


dn: uid=anderson.waxman,ou=users,dc=openpaas,dc=org
changetype: modify
add: objectClass
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
-
add: mailEnabled
mailEnabled: TRUE
-
add: mailGidNumber
mailGidNumber: 5000
-
add: mailHomeDirectory
mailHomeDirectory: /var/mail/anderson.waxman@open-paas.org
-
add: mailQuota
mailQuota: 100000000000000000000000
-
add: mailStorageDirectory
mailStorageDirectory: maildir:/var/mail/anderson.waxman@open-paas.org/Maildir
-
add: mailUidNumber
mailUidNumber: 5008
